# auto-complete

./: .gitignore  LICENSE  README.md  pom.xml
input/: test.txt
output/: .part-r-00000.crc  part-r-00000
src/main/java/: Ngram.java
src/main/java/NgramWithSmoothing/: Driver.java  NgramBuilder.java  Summation.java
src/main/java/NgramWithSmoothing/Calculation/: CalculateDriver.java  DBWritor.java  Lambda.java  Multiplication.java  Probability.java  Summation.java
src/main/java/NgramWithSmoothing/Calculator/: Interpolator.java  LambdaCalculator.java  ProbabilityCalculator.java
src/main/java/NgramWithSmoothing/Continuation/: ContinuationDriver.java  Lambda.java  Multiplication.java  Probability.java
src/main/java/NgramWithSmoothing/DBWriter/: KVWriter.java  ProbWriter.java
src/main/java/NgramWithSmoothing/ExtractKgram/: ExtractCKN.java  ExtractCount.java
src/main/java/NgramWithSmoothing/HighestOrderProb/: HighestOrderProb.java
src/main/java/NgramWithSmoothing/KgramExtractor/: CKNExtractor.java  CountExtractor.java  NgramBuilder.java
src/main/java/SimpleNgram/: Ngram.java  gramWritable.java
